[tox]
envlist = checks,licenses,py{36,37,38,39,310}-{unittest,integration}
isolated_build = True

[testenv]
passenv =
    HOME
    RABBITMQ_HOST
sitepackages = False
skip_install = True
allowlist_externals =
    poetry
commands_pre =
    pip install --upgrade pip
    poetry install --all-extras
commands =
    unittest: poetry run coverage erase
    unittest: poetry run coverage run -m pytest -vv tests/unit {posargs}
    unittest: poetry run coverage report -m
    unittest: poetry run coverage xml
    unittest: poetry run coverage html
    integration: poetry run pytest -vv tests/integration {posargs}

[testenv:docs]
changedir = docs
allowlist_externals =
    poetry
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees .  _build/man

[testenv:checks]
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:licenses]
allowlist_externals =
    poetry
    {toxinidir}/devel/run-liccheck.sh
commands =
    {toxinidir}/devel/run-liccheck.sh

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg

[pytest]
addopts = --reactor asyncio
